{
  "mcpServers": {
    "filesystem-via-mcpguard": {
      "command": "curl",
      "args": ["-s", "-X", "POST", "http://127.0.0.1:4444"],
      "note": "Route your MCP server through MCPGuard proxy at port 4444"
    }
  }
}