{
  "mcpServers": {
    "filesystem-via-mcpshield": {
      "command": "python",
      "args": ["-m", "mcpshield", "stdio"],
      "env": {
        "MCPSHIELD_CONFIG": "/absolute/path/to/your/config.yaml"
      }
    }
  }
}
